{
  "name": "GS02-Tirzha_skincare_ecommerce",
  "private": true,
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "^1.10.0"
  }
}
